{
	"name": "checkpatch",
	"displayName": "checkpatch",
	"description": "Using linux kernel checkpatch tool to lint code.",
	"version": "0.0.1",
	"publisher": "idanp",
	"engines": {
		"vscode": "^1.32.0"
	},
	"license": "MIT",
	"categories": [
		"Programming Languages",
		"Linters"
	],
	"keywords": [
		"checkpatch",
		"linux",
		"Code Style"
	],
	"icon": "icon.png",
	"activationEvents": [
		"onLanguage:c"
	],
	"main": "./out/extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/idanpa/vscode-checkpatch"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Checkpatch configuration",
			"properties": {
				"checkpatch.checkpatchPath": {
					"type": "string",
					"default": "checkpatch.pl",
					"description": "Path to the checkpatch script"
				},
				"checkpatch.checkpatchArgs": {
					"type": "array",
					"default": ["--no-tree", "--show-types"],
					"description": "Arguments for the checkpatch script"
				},
				"checkpatch.run": {
					"type": "string",
					"enum": ["onSave", "manual"],
					"default": "onSave",
					"description": "Whether the linter is run automatically on save or manually."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
